{
  "name": "vsphalcom",
  "displayName": "Phalcom VS Code",
  "description": "Phalcom Language Support for VS Code",
  "publisher": "Phalcom",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.79.0"
  },
  "repository": {
    "url": "https://github.com/altunh/vsphalcom"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "phalcom.runFile",
        "title": "Run Phalcom File",
        "category": "Phalcom",
        "icon": "$(play)"
      },
      {
        "command": "phalcom.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "Phalcom"
      },
      {
        "command": "phalcom.showLanguageServerOutput",
        "title": "Show Language Server Output",
        "category": "Phalcom"
      },
      {
        "command": "phalcom.showAnalysisStatus",
        "title": "Show Analysis Status",
        "category": "Phalcom"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "phalcom.runFile",
          "when": "resourceLangId == phalcom",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "phalcom.runFile",
          "when": "resourceLangId == phalcom"
        }
      ]
    },
    "languages": [
      {
        "id": "phalcom",
        "aliases": [
          "Phalcom",
          "phalcom"
        ],
        "extensions": [
          ".ph"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "phalcom",
        "scopeName": "source.phalcom",
        "path": "./syntaxes/phalcom.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Phalcom",
      "properties": {
        "phalcom.executablePath": {
          "type": "string",
          "default": "phalcom",
          "description": "Path to the phalcom CLI executable used by \"Run Phalcom File\" (e.g. target/debug/phalcom for a local build). Defaults to \"phalcom\" on $PATH."
        },
        "phalcom.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Launch the in-process phalcom-lsp language server (over stdio), providing diagnostics, completion, hover, go-to-definition, find-references, workspace symbols, and semantic tokens. All 5 stages have landed (ADR-0056); this is now the only intelligence provider — disabling it leaves just static TextMate syntax highlighting, with no fallback."
        },
        "phalcom.lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Explicit path to the phalcom-lsp server executable. When empty, the extension prefers a bundled platform binary and then phalcom-lsp on PATH."
        },
        "phalcom.lsp.sysrootPath": {
          "type": "string",
          "default": "",
          "description": "Optional Phalcom sysroot or core.ph path used for live core semantic indexing."
        },
        "phalcom.analysis.mode": {
          "type": "string",
          "enum": ["local", "workspace"],
          "default": "local",
          "description": "Semantic analysis scope."
        },
        "phalcom.analysis.exclude": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Workspace path fragments or file patterns excluded from Phalcom source indexing/analysis."
        },
        "phalcom.analysis.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Phalcom LSP analysis status in the status bar."
        },
        "phalcom.inlayHints.types": {
          "type": "string",
          "enum": ["off", "stable", "all"],
          "default": "stable",
          "description": "Runtime-value inlay hint policy."
        },
        "phalcom.inlayHints.suppressObvious": {
          "type": "boolean",
          "default": true,
          "description": "Hide hints whose literal initializer makes the value obvious."
        },
        "phalcom.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Language server protocol trace level."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:lsp:e2e": "cargo build --manifest-path ../../Cargo.toml -p phalcom-lsp && npm test",
    "vsix": "npm run package && vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.9.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
